import React, {useState} from 'react';
let dataMonth = {
    "2019": {
        "Январь": {
            "income": 9698272,
            "expense": 11872328
        },            
        "Февраль": {
            "income": 6598272,
            "expense": 87872328
        },
        "Март": {
            "income": 928272,
            "expense": 5464872328
        },
        "Апрель": {
            "income": 33398272,
            "expense": 45472328
        },
        "Май": {
            "income": 11118272,
            "expense": 33272328
        }
},
    "2020": {
            "Январь": {
                "income": 9698272,
                "expense": 11872328
            },            
            "Февраль": {
                "income": 6598272,
                "expense": 87872328
            },
            "Март": {
                "income": 928272,
                "expense": 5464872328
            },
            "Апрель": {
                "income": 33398272,
                "expense": 45472328
            },
            "Май": {
                "income": 11118272,
                "expense": 33272328
            }
    },
    "2021": {
        "Январь": {
            "income": 9698272,
            "expense": 11872328
        },            
        "Февраль": {
            "income": 9698272,
            "expense": 11872328
        },
        "Март": {
            "income": 9698272,
            "expense": 11872328
        },
        "Апрель": {
            "income": 9698272,
            "expense": 11872328
        },
        "Май": {
            "income": 9698272,
            "expense": 11872328
        }
    }
}
let dataArticle = {
    "2019": {
        "Январь": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        },            
        "Февраль": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        },
        "Март": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        },
        "Апрель": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        },
        "Май": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        }
    },
    "2020": {
        "Январь": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        },            
        "Февраль": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        },
        "Март": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        },
        "Апрель": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        },
        "Май": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        }
    },
    "2021": {
        "Январь": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        },            
        "Февраль": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        },
        "Март": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        },
        "Апрель": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        },
        "Май": {
            "Поступление от финансовой деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Поступление по операционной деятельности": {
                "income": 6598272,
                "expense": 0
            },
            "Расходы по операционной деятельности": {
                "income": 0,
                "expense": 87872328
            }
        }
    }
}
let dataUndArticle = {
    "2019": {
        "Январь": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        },            
        "Февраль": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        },
        "Март": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        },
        "Апрель": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        },
        "Май": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        }
    },
    "2020": {
        "Январь": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        },            
        "Февраль": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        },
        "Март": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        },
        "Апрель": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        },
        "Май": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        }
    },
    "2021": {
        "Январь": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        },            
        "Февраль": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        },
        "Март": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        },
        "Апрель": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        },
        "Май": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "income": 6598272,
                    "expense": 0
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "income": 0,
                    "expense": 6598272
                },
                "Аренда и содержание помещений": {
                    "income": 0,
                    "expense": 6598272
                },
                "Налоги, сборы и пошлины": {
                    "income": 0,
                    "expense": 6598272
                }
            }
        }
    }
}
let dataSubArticle = {
    "2019": {
        "Январь": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        },            
        "Февраль": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        },
        "Март": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        },
        "Апрель": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        },
        "Май": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        }
    },
    "2020": {
        "Январь": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        },            
        "Февраль": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        },
        "Март": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        },
        "Апрель": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        },
        "Май": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        }
    },
    "2021": {
        "Январь": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        },            
        "Февраль": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        },
        "Март": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        },
        "Апрель": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        },
        "Май": {
            "Поступление от финансовой деятельности": {
                "Получение кредитов и займов": {
                    "Получение кредитов и займов": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Поступление по операционной деятельности": {
                "Выручка от указания медицинских услуг": {
                    "КМЦ Выручка от указания медицинских услуг": {
                        "income": 6598272,
                        "expense": 0
                    }
                }
            },
            "Расходы по операционной деятельности": {
                "Административные расходы": {
                    "Инкассация": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Представительские пасходы": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Прочие выплаты и комиссии банку": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Аренда и содержание помещений": {
                    "Прочие расходы на аренду и содержание помещений": {
                        "income": 0,
                        "expense": 6598272
                    },
                    "Ремонтные работы": {
                        "income": 0,
                        "expense": 6598272
                    }
                },
                "Налоги, сборы и пошлины": {
                    "Прочие налоги": {
                        "income": 0,
                        "expense": 6598272
                    }
                }
            }
        }
    }
}
let date = {
    'year': [2019, 2020, 2021],
    'month': ['Все месяца', "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
}

export default function AppBddsSV(){
    const [selYear, setSelYear] = useState("2020")
    const SelectYear=(event)=>{
        setSelYear(event.target.value)
    }
    
    const ObjSumm = (obj, conf) =>{
        let result = 0;
        for(let i in obj){
            if(conf == "income" && typeof(obj[i].income) != "string" || conf == "expense" && typeof(obj[i].expense) != "string"){
                (conf == "income")? result += obj[i].income : result += obj[i].expense;
            }
        }
        if(result == 0){
            return "НЕТ"
        }
        return result;        
    }
    const Formater = (num) =>{
        if(typeof(num) != "string"){
            return new Intl.NumberFormat('ru-RU').format(num.toFixed(0))
        }
        else return num
    }
    const AddMonth = (props) =>{
        const Formater = (num) =>{
            if(typeof(num) != "string"){
                return new Intl.NumberFormat('ru-RU').format(num.toFixed(0))
            }
            else return num
        }
        return(
            <React.Fragment>
                <div className = 'BDDSSV-Tab__line BDDSSV-line__Month'>
                    <div id = {`Month_${props.index}`} className = 'BDDSSV__denotation' onClick = {OpenMonth}>{props.Month}</div>
                    <div className = 'BDDSSV__income'>{Formater(props.dataMonth.income)}</div>
                    <div className = 'BDDSSV__expense'>{Formater(props.dataMonth.expense)}</div>
                </div>
                {
                    Object.keys(dataArticle[selYear][props.Month]).map((item, index) =>{
                        return(
                            <AddArticles Article = {item} Month = {props.Month} dataArticle = {dataArticle[selYear][props.Month][item]} MonthIndex = {props.index} index = {index} func = {props.func} key = {index}/>
                        )
                    })
                }
            </React.Fragment>
        )
    }
    const AddArticles = (props) =>{
        const Formater = (num) =>{
            if(num == 0){
                return "НЕТ"
            }
            else if(num == -1){
                return ""
            }
            else return new Intl.NumberFormat('ru-RU').format(num.toFixed(0))
        }
        return(
            (props.dataArticle.income == 0 && props.dataArticle.expense == 0)? null:(
                <React.Fragment>
                <div className = {`BDDSSV-Tab__line BDDSSV-line__Article close Article_${props.MonthIndex}`}>
                    <div id = {`Article_${props.MonthIndex + 1}${props.index}`} className = 'BDDSSV__denotation' onClick = {OpenArticles}>{props.Article}</div>
                    <div className = 'BDDSSV__income'>{Formater(props.dataArticle.income)}</div>
                    <div className = 'BDDSSV__expense'>{Formater(props.dataArticle.expense)}</div>
                </div>
                {
                    Object.keys(dataUndArticle[selYear][props.Month][props.Article]).map((item, index) =>{
                        return(
                            <AddUndArticles UndArticle = {item} Article = {props.Article} Month = {props.Month} MonthIndex = {props.MonthIndex} ArticleIndex = {props.index} dataUndArticle = {dataUndArticle[selYear][props.Month][props.Article][item]} index = {index} func = {props.func} key = {index}/>
                        )
                    })
                }
            </React.Fragment>
            )
            
        )
    }
    const AddUndArticles = (props) =>{
        const Formater = (num) =>{
            if(num == 0){
                return "НЕТ"
            }
            else if(num == -1){
                return ""
            }
            else return new Intl.NumberFormat('ru-RU').format(num.toFixed(0))
        }
        return(
            (props.dataUndArticle.income == 0 && props.dataUndArticle.expense == 0)? null:(
                <React.Fragment>
                    <div className = {`BDDSSV-Tab__line BDDSSV-line__UndArticle close UndArticle_${props.MonthIndex + 1}${props.ArticleIndex}`}>
                        <div id = {`UndArticle_${props.MonthIndex + 1}${props.ArticleIndex}${props.index}`} className = 'BDDSSV__denotation' onClick = {OpenUndArticles}>{props.UndArticle}</div>
                        <div className = 'BDDSSV__income'>{Formater(props.dataUndArticle.income)}</div>
                        <div className = 'BDDSSV__expense'>{Formater(props.dataUndArticle.expense)}</div>
                    </div>
                    {
                        Object.keys(dataSubArticle[selYear][props.Month][props.Article][props.UndArticle]).map((item, index) =>{
                            return(
                                <AddSubArticles SubArticle = {item} MonthIndex = {props.MonthIndex} ArticleIndex = {props.ArticleIndex} UndArticleIndex = {props.index} dataSubArticle = {dataSubArticle[selYear][props.Month][props.Article][props.UndArticle][item]} index = {index} func = {props.func} key = {index}/>
                            )
                        })
                    }
                </React.Fragment>
            )
        )
    }
    const AddSubArticles = (props) =>{
        const Formater = (num) =>{
            if(num == 0){
                return "НЕТ"
            }
            else if(num == -1){
                return ""
            }
            else return new Intl.NumberFormat('ru-RU').format(num.toFixed(0))
        }
        return(
            (props.dataSubArticle.income == 0 && props.dataSubArticle.expense == 0)? null:(
                <React.Fragment>
                    <div className = {`BDDSSV-Tab__line BDDSSV-line__SubArticle close SubArticle_${props.MonthIndex + 1}${props.ArticleIndex}${props.UndArticleIndex}`}>
                        <div className = 'BDDSSV__denotation' onClick = {props.func}>{props.SubArticle}</div>
                        <div className = 'BDDSSV__income'>{Formater(props.dataSubArticle.income)}</div>
                        <div className = 'BDDSSV__expense'>{Formater(props.dataSubArticle.expense)}</div>
                    </div>
                </React.Fragment>
            )
        )
    }
    const OpenMonth = (event) => {
        let id = +/\d+/.exec(event.target.id);
        let elem = document.querySelectorAll(`.BDDSSV__table .Article_${id}`)
        if(elem[0].classList.contains('close')){
            for(let i = 0; i < elem.length; i++){
                elem[i].classList.remove('close');                
            }
        }
        else{
            for(let i = 0; i < elem.length; i++){
                elem[i].classList.add('close');
                OpenArticles(elem[i].childNodes[0])
            }
        }
    }
    const OpenArticles = (event) => {
        let condination = true;
        let id;
        if(event.target != undefined){
            id = +/\d+/.exec(event.target.id);
        }
        else{
            id = +/\d+/.exec(event.id);
            condination = false
        }
        let elem = document.querySelectorAll(`.BDDSSV__table .UndArticle_${id}`)
        if(elem[0].classList.contains('close') && condination){
            for(let i = 0; i < elem.length; i++){
                elem[i].classList.remove('close');
            }
        }
        else{
            for(let i = 0; i < elem.length; i++){
                elem[i].classList.add('close');
                OpenUndArticles(elem[i].childNodes[0])
            }
        }
    }
    const OpenUndArticles = (event) => {
        let condination = true;
        let id;
        if(event.target != undefined){
            id = +/\d+/.exec(event.target.id);
        }
        else{
            id = +/\d+/.exec(event.id);
            condination = false
        }
        let elem = document.querySelectorAll(`.BDDSSV__table .SubArticle_${id}`)
        if(elem[0].classList.contains('close') && condination){
            for(let i = 0; i < elem.length; i++){
                elem[i].classList.remove('close');
            }
        }
        else{
            for(let i = 0; i < elem.length; i++){
                elem[i].classList.add('close');
            }
        }
    }
    return(        
        <div className = "BDDSSV__main">
            <h1 className="title">Сводная</h1>
            <div className = 'BDDSSV__selects selects'>
                <div className='BDDSSV-selects__year selects__year'>
                    <span>Год: </span>
                    <select className = 'BDDSSV__YearSelect Dash__YearSelect' defaultValue = "2020" onChange={SelectYear}>
                    {
                        date.year.map((item, index) =>{
                            return(
                                <AddOptions date = {item} key = {index}/>
                            )
                        })
                    }
                </select>
                </div>
            </div>
            <div className = "BDDSSV__content">
                <div className = "BDDSSV__table_top">
                    <div className = 'BDDSSV-Tab__line BDDSSV-Tab__line_hint'>
                        <div className = 'BDDSSV__denotation_hint'>Месяц</div>
                        <div className = 'BDDSSV__income_hint'>Доходы</div>
                        <div className = 'BDDSSV__expense_hint'>Расходы</div>
                    </div>
                </div>
                <div className = "BDDSSV__table">
                    {
                        Object.keys(dataMonth[selYear]).map((item, index) =>{
                            return(
                                <AddMonth Month = {item} dataMonth = {dataMonth[selYear][item]}  index = {index} key = {index}/>
                            )
                        })
                    }
                </div>
                <div className = "BDDSSV__table-bottom">
                    <div className = 'BDDSSV-Tab__line BDDSSV-Tab__bottomLine'>
                        <div className = 'BDDSSV__tabResults'>Итоги</div>
                        <div className = 'BDDSSV__income'>{Formater(ObjSumm(dataMonth[selYear], "income"))}</div>
                        <div className = 'BDDSSV__expense'>{Formater(ObjSumm(dataMonth[selYear], "expense"))}</div>
                    </div>
                </div>
            </div>
        </div>
    )
}
function AddOptions(props){
    return(
        <option>{props.date} </option>
    )                  
}